<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/emotionSpinnerLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_margin="16dp"
            android:visibility="gone"
            >
            <Spinner
                android:id="@+id/emotionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:background="@drawable/round_dropdown"
                android:paddingRight="25dp"
                android:layout_gravity="top"
                android:dropDownWidth="wrap_content"

                android:entries="@array/emotions" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/buttonFloatTopLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            >
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/buttonFloatTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFilterButtonClick"
                android:background="@color/white"
                app:fab_colorNormal="@color/white"
                android:layout_margin="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="😜"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/buttonFloatRightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            >
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/buttonFloatRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFilterButtonClick"
                android:background="@color/white"
                app:fab_colorNormal="@color/white"
                android:layout_margin="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="😃"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/buttonFloatLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            >
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/buttonFloatLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFilterButtonClick"
                android:background="@color/white"
                app:fab_colorNormal="@color/white"
                android:layout_margin="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="🙁"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/buttonFloatBottomLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            >
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/buttonFloatBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFilterButtonClick"
                android:background="@color/white"
                app:fab_colorNormal="@color/white"
                android:layout_margin="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="😴"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
    </FrameLayout>
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <EditText
                android:background="@drawable/gray_round_border"
                android:layout_margin="12dp"
                android:padding="8dp"
                android:paddingLeft="12dp"
                android:drawableLeft="@drawable/ic_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="12dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onViewMoodClicked"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="80dp"
                            android:padding="5dp"
                            android:layout_height="72dp">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_border"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:text="🎧"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="😃"
                                android:textColor="#000000"
                                android:layout_gravity="left|top"
                                />
                        </FrameLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:text="Музыка"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onViewMoodClicked"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="80dp"
                            android:padding="5dp"
                            android:layout_height="72dp">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_border"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:text="💻"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="😃"
                                android:textColor="#000000"
                                android:layout_gravity="left|top"
                                />
                        </FrameLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:text="IT"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="onViewMoodClicked"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="80dp"
                            android:padding="5dp"
                            android:layout_height="72dp">
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/round_border"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="#000000"
                                android:text="🖼️"
                                android:textSize="20sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="😃"
                                android:textColor="#000000"
                                android:layout_gravity="left|top"
                                />
                        </FrameLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:text="Искусство"
                            />
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="onViewMoodClicked"
                            android:orientation="vertical">
                        <FrameLayout
                                android:layout_width="80dp"
                                android:padding="5dp"
                                android:layout_height="72dp">
                            <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/round_border"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:text="🍂"
                                    android:textSize="20sp"
                            />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="😃"
                                    android:textColor="#000000"
                                    android:layout_gravity="left|top"
                            />
                        </FrameLayout>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:text="Осень"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:onClick="onViewMoodClicked"
                            android:orientation="vertical">
                        <FrameLayout
                                android:layout_width="80dp"
                                android:padding="5dp"
                                android:layout_height="72dp">
                            <TextView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:background="@drawable/round_border"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textColor="#000000"
                                    android:text="📷"
                                    android:textSize="20sp"
                            />
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="😃"
                                    android:textColor="#000000"
                                    android:layout_gravity="left|top"
                            />
                        </FrameLayout>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:text="Съемки"
                        />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
</LinearLayout>
